﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="/js/script.js"></script>	
</head>

<body class="second-slide send-foto">

<div class="wrapper clearfix">

	<header class="header clearfix">
		<div class="logo"><a href="" class="logo-link"><img src="/images/logo-tema.png" alt="" class="logo-img"></a></div>
		<div class="top-menu-container second-slide">
			<ul class="top-menu">
				<li class="active"><a href="">Главная</a></li>
				<li><a href="">Конкурс</a></li>
				<li><a href="">Галерея работ</a></li>
				<li><a href="">Победители</a></li>
				<li><a href="">Призы</a></li>
				<li><a href="" class="prize"><span>Гарантированный<br /> приз</span></a></li>
				<li class="lk-short">
					<span class="lk-short-panel">
						<a href="#" class="lk-close"></a>
						Елизавета Константинольская
					</span>
				</li>
			</ul>
		</div>
		<div class="close-second-slide">
			<span class="close-second-slide-link">Закрыть</span>
		</div>
		<!-- <div class="lk-short-panel">
			Елизавета Константинольская
		</div> -->

	</header>

	<div class="middle clearfix">

		<div class="container">
			<div class="fotosession">
				<h1>Звёздная фотосессия от Тёмы!</h1>
				<i class="condition-icon condition1"></i>
				<p class="conditions clearfix">Фотографируйте малыша в момент игры</p>
				<i class="condition-icon condition2"></i>
				<p class="conditions clearfix">Загружайте фото на сайт</p>
				<i class="condition-icon condition3"></i>
				<p class="conditions clearfix">Выиграйте фотосессию у знаменитого фотографа Анне Геддес</p>
				<a href="#" class="invite-to">Участвовать в конкурсе</a>
			</div>
			<div class="rabbits"><img src="/images/rabbits-new.png" alt="" class="rabbits-img"></div>
		</div>


<div class="gift-block-wrapper">
	<div class="gift-parent">
		<div class="gift-block">			
			<div class="blocks">				
				<div class="triangle"></div>
				<div class="gift-more-info">
						<p>Подарок за покупку</p>
						<span href="#" class="link-more-info">Узнать больше</span>
				</div>
				<div class="second-slide-content">

					<div class="fotobook-container">
						<div class="title-fotobook">Персональная фотокнига<br> в подарок!</div>
						<div class="perfoms-fotobook">
							<i class="condition-icon condition1"></i>
							<p class="conditions clearfix">Покупайте любые продукты «Тёма»</p>
							<i class="condition-icon condition2"></i>
							<p class="conditions clearfix">Загружайте фото чеков на сайт и копите баллы (1 продукт = 1 балл)</p>
							<i class="condition-icon condition3"></i>
							<p class="conditions clearfix">Получите за 40 баллов гарантированный приз от netPrint.ru</p>
							<div class="upload-button-container">
								<a href="#" class="upload-check">Загрузить чек</a>
							</div>
						</div>
					</div>

					<div class="upload-check-container">
						<form action="">
							<div class="title-upload-check">Загрузка чека</div>
							<div class="upload-check-folder error">
								<div class="error-text"><span>Ошибка.</span><br> Недопустмый формат файла</div>
								<span class="add-foto">Добавить фотографию чека</span>
								<p class="formats">Формат фотографии: jpg, png, gif, fitt<br />
									Размер: не более 100 Мб</p>
							</div>
							
							<div class="upload-check-right-part">
								<div class="text-upload-check">
									Загрузите скан или фотографию чека,<br> чтобы он был виден полностью и хорошо читался. Полные требования к формату изображения<br> в п 1.2.3. текста Правил Акции
								</div>
								<div class="agree-rules">
									<div class="agree-rules-wrapper">
										<div class="checkbox">
											<input type="checkbox" />
											<label>Я соглашаюсь с <a href="#" class="agree-rules-link">правилами</a></label>
										</div>
									</div>									
								</div>
								<div class="send-foto-container">
									<button href="#" class="send-foto-link">Отправить фотографию чека на модерацию</button>
								</div>
								<a href="#" class="rules-link">Инструкция по загрузке чека</a>
							</div>
						</form>
					</div>

					<div class="thank-you-container">
						<div class="title-thank-you">Персональная фотокнига<br> в подарок!</div>
						<div class="text-thank-you">Спасибо за участие в нашем конкурсе.<br> Ваш чек будет проверен в течение 3-х дней.<br> Следите за статусом в личном кабинете и почте.</div>
						<div class="go-to-po-container">
								<a href="#" class="go-to-po-link">Перейти в личный кабинет</a>
						</div>						
					</div>

				</div>				
			</div>			
		</div>	
	</div>
</div>


	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<span class="copyright">© Danone. Все права защищены.</span>

	<div class="social-link-wrapper">
		<span class="social-text">Поделиться:</span>
		<a class="social-small-icons vk"></a>
		<a class="social-small-icons ok"></a>
		<a class="social-small-icons fb"></a>
		<a class="social-small-icons tw"></a>
		<a class="social-small-icons gl"></a>
		<a class="social-small-icons ml"></a>
	</div>

</footer>

</body>
</html>